# SpringJpaJdk17Template

./: .gitignore  build.gradle
src/main/java/kopo/poly/: SpringJpaJdk17TemplatePrjApplication.java
src/main/java/kopo/poly/config/: OpenFeignConfig.java  QueryDSLConfig.java
src/main/java/kopo/poly/controller/: CommentController.java  IndexController.java  MailController.java  NoticeController.java  NoticeJoinController.java  RootController.java  SeoulSiController.java  SeoulSiSales.java  UserInfoController.java
src/main/java/kopo/poly/dto/: CommentDTO.java  InterestDTO.java  LikeDTO.java  MailDTO.java  NoticeDTO.java  RedisDTO.java  SeoulSiMarketDTO.java  UserInfoDTO.java  WalkDTO.java  WeatherDTO.java
src/main/java/kopo/poly/repository/: CommentRepository.java  InterestRepository.java  LikeReopsitory.java  NoticeJoinRepository.java  NoticeRepository.java  NoticeSQLRepository.java  UserInfoRepository.java
src/main/java/kopo/poly/service/: ICommentService.java  IDongMarketService.java  IGuMarketService.java  IInterestService.java  ILikeService.java  IMailService.java  INoticeJoinService.java  ISiMarketService.java  IUserInfoService.java  IWalkAPIService.java  IWalkService.java  IWeatherAPIService.java  IWeatherService.java  IYoutubeService.java
src/main/java/kopo/poly/util/: DateUtil.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/static/assets/css/: tailwind.output.css
src/main/resources/static/css/home/: index.css
src/main/resources/static/css/notice/: comment.css  noticeList.css
src/main/resources/templates/html/: index.html
src/main/resources/templates/market/: test.html
src/main/resources/templates/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeReg.html
src/main/resources/templates/seoul/: SiAnalysis.html  indutyAnalysis.html  locationAnalysis.html  siAnalysis.html  totalAnalysis.html  walkInfo.html
src/main/resources/templates/user/: interestEdit.html  interestInfo.html  interestList.html  interestReg.html  login.html  loginSuccess.html  myNewPassword.html  myPage.html  myPageEdit.html  newPassword.html  newPasswordResult.html  searchPassword.html  searchUserId.html  userRegForm.html  withdrawal.html
src/test/java/kopo/poly/: SpringJpaJdk17TemplatePrjApplicationTests.java
(+65 files in other folders)
