.totalAnalysisTitle {
    margin-top: 30px;
    margin-bottom: 30px;
}

.semiTitle {

    margin : 20px;

}

.indutyList {

    text-align: center;
    font-size: 20px;

}

.chart {
    box-shadow: inset 0 0 0 2.5px #DCDCDC;
    padding: 10px;

}

.chart-header {

    margin: 10px;

}

.dashBoard {

    border-radius: 5px; /* 10px 반지름의 둥근 외곽선 */
    background-color: #f0f0f0;
    padding: 20px;

}

.divContent {

    margin-top: 10px;
    margin-bottom: 10px;
}

.title {

    font-size: 25px;
    font-weight: bold;

}

.home-cards {
    background-color: inherit; /* 상위 요소의 배경색을 상속받습니다. */
}

.imgDiv, .imgText, .comment_inline, .chart {
    background-color: #f9fafb; /* 자식 요소들의 배경색을 흰색으로 설정합니다. */
}


#salesRateQuarter, #storeRateQuarter, #closeRateQuarter {

    font-size: 28px;
    font-weight: bold;

}

.indutyAndLocation {

    font-weight: bold;
    font-family: 'Nunito', sans-serif;
    color: #808080;
    margin : 10px;

}

.chart-body {
    display: flex;
    flex-direction: column;
    align-items: stretch; /* Optional: Ensures the elements take full width */
}


#circleMarket,
#myCircleMarketChart {
    display: block;
    width: 100%;
    text-align: center;
}

#circleAge,
#myCircleMarketChart {
    display: block;
    width: 100%;
    text-align: center;
}


#circleMarket, #circleAge {

    margin: 20px;
    font-weight: bold;
    font-size : 15px;

}

.imgText {

    height: 120px;

}
.imgDiv {

    height: 180px;

}

.raise {
    color: green; /* 상승을 나타내는 스타일 */
}

.decrease {
    color: red; /* 하락을 나타내는 스타일 */
}

.white-border {
    border-top: 4px solid white;
}

.red-border {
    border-top: 15px solid #D15A5A;
}

.blue-border {
    border-top: 15px solid #5AB3D1;
}

.green-border {
    border-top: 15px solid #5AD1A2;
}

/* Home cards */
.divThree {
    display: flex;
    /*grid-template-columns: repeat(3, 550px);*/
    grid-gap: 20px;
    margin-bottom: 40px;
    width: 100%; /* 원하는 너비로 조정 */
    height: 100%;
    justify-content: center; /* 가운데 정렬 */
}
/* Home cards */
.divTwo {
    display: grid;
    grid-template-columns: repeat(2, 700px);
    grid-gap: 20px;
    margin-bottom: 40px;
    width: 100%; /* 원하는 너비로 조정 */
    height: 100%;
    justify-content: center; /* 가운데 정렬 */
}

.buttonLine, .buttonLine button {

    margin: 20px;
    display: flex;

}

.inlineText {

    display: flex;
    text-align: center;

}

.inlineText p {
    margin: 0 auto; /* 좌우 마진을 자동으로 설정하여 가로 중앙 정렬합니다. */
    display: inline;
}

#closeQuarter, #storeQuarter, #salesQuarter {

    font-size: 30px;
    font-weight: bolder;
    text-align: center;

}

.indutyList {

    background-color: #3f3f45;
    color: #FFFFFF;
    padding: 10px;
    text-align: center;

}